server.address = 0.0.0.0
server.port = 8989

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://wf-sbx-db-instance.cstpxx1sbese.us-east-1.rds.amazonaws.com:5432/br_wal?currentSchema=jobbang
#spring.datasource.username = brutus_writer
#spring.datasource.password = Welcome1
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rcpai
spring.datasource.username =root
spring.datasource.password =password
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
