.input {
    display: block;
    vertical-align: top;
}

.main_block {
    display: table-cell;
    vertical-align: top;
    padding-left: 2%;
}

.main_body {
    display: table;
    table-layout: fixed;
    width: 90%;
}

.main_column {
    vertical-align: top;
    display: inline-block;
    margin-left: 1%;
    margin-top: 1%;
}

.submit {
    margin-left: 1%;
    width: 120px;
}

.column_name {
    font-weight: bold;
}

.file_upload_link {
    cursor: pointer;
}

.file_upload_div {
    width: 50%!important;
    margin: auto;
    padding-top: 2%;
}

.file_upload_button {
    width: 20%!important;
    margin: auto;
    text-align: center;
    padding-top: 1%;
}

.settings_header {
    text-align: center;
}

.col-md-4 {
    padding-left: 0px!important;
    max-width: 100%!important;
}

.schema_block {
    width: 30%;
}

.primary_key {
    padding-bottom: 2%!important;
}

.settings_block {
    width: 60%;
}

.success_div {
    text-align: center;
}

.main_title {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
