<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script th:src="@{/settings.js}" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>Define schema</title>
</head>
<body>
<h2 class="main_title">Couldn't find matching table! Please create a schema for the input data!</h2>
<div class="main_body"></div>
<div class="main_block settings_block">
    <form>
        <div>
            <h2 class="settings_header">Settings:</h2>
            <div class="col-md-4 mb-3 file_upload_div">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="title-text">Table name</span>
                    </div>
                    <input type="text" class="form-control" name="title" id="title" required>
                </div>
            </div>
            <div th:each="column : ${view.columns}" class="main_column">
                <div th:text="${column.name + ' (' + column.type + ')'}" class="column_name"></div>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" th:data-columnname="${column.name}" th:id="${column.name} + '_required'" name="required">
                    <label class="custom-control-label" th:for="${column.name} + '_required'">Required</label>
                </div>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" th:data-columnname="${column.name}" th:id="${column.name} + '_unique'" name="unique">
                    <label class="custom-control-label" th:for="${column.name} + '_unique'">Unique</label>
                </div>

                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" th:data-columnname="${column.name}" th:id="${column.name} + '_primary'" name="primary">
                    <label class="custom-control-label primary_key" th:for="${column.name} + '_primary'">Primary key</label>
                </div>

                <div class="col-md-4 mb-3" th:if="${column.type == 'integer' || column.type == 'number'}">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="minimum-text">Minimum value</span>
                        </div>
                        <input type="number" class="form-control" name="minimum" th:data-columnname="${column.name}" th:id="${column.name} + '_minimum'">
                    </div>
                </div>

                <div class="col-md-4 mb-3" th:if="${column.type == 'integer' || column.type == 'number'}">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="maximum-text">Maximum value</span>
                        </div>
                        <input type="number" class="form-control" name="maximum" th:data-columnname="${column.name}" th:id="${column.name} + '_maximum'">
                    </div>
                </div>

                <div class="col-md-4 mb-3" th:if="${column.type == 'string'}">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="minLength-text">Minimum length</span>
                        </div>
                        <input type="number" class="form-control" name="minLength" th:data-columnname="${column.name}" th:id="${column.name} + '_minLength'">
                    </div>
                </div>

                <div class="col-md-4 mb-3" th:if="${column.type == 'string'}">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="maxLength-text">Maximum length</span>
                        </div>
                        <input type="number" class="form-control" name="maxLength" th:data-columnname="${column.name}" th:id="${column.name} + '_maxLength'">
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="default-text">Default value</span>
                        </div>
                        <input type="text" class="form-control" name="default" th:data-columnname="${column.name}" th:id="${column.name} + '_default'">
                    </div>
                </div>
            </div>
        </div>
        <input type="button" name="submit" id="submit" class="submit btn btn-lg btn-primary" value="Submit">
    </form>
</div>
<div class="main_block schema_block">
    <h2>Current schema:</h2>
    <pre th:text="${view.schema}" id="schema"></pre>
</div>
</body>
</html>
