<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script th:src="@{/upload.js}" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>Welcome!</title>
</head>
<body>
<form action="/dataframe" method="post" enctype="multipart/form-data" class="md-form">
    <div class="input-group file_upload_div">
        <div class="input-group-prepend">
            <span class="input-group-text" id="upload-text">Upload</span>
        </div>
        <div class="custom-file file_upload_link">
            <input type="file" class="custom-file-input file_upload_link" id="file" name="file" required>
            <label class="custom-file-label file_upload_link" for="file">Choose file</label>
        </div>
    </div>
    <div class="col-md-4 mb-3 file_upload_div">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="threshold-text">Threshold</span>
            </div>
            <input type="number" class="form-control" name="threshold" id="threshold" required>
        </div>
    </div>
    <div class="file_upload_button">
        <input class="btn btn-block btn-primary" type="submit" value="Send file" name="submit">
    </div>
</form>
</body>
</html>
